<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TetraFlow</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div id="overlay">
            <button id="startButton">Run the flow</button>
        </div>
        <div id="TetraFlow" class="info">TetraFlow</div>
        
        <script type="module" src="./js/App.js"></script>
    </body>
</html>